body{
  background-color: #FFF7FF ;
  margin:0;
  padding:0;
 
}
/* */
.gradient{
  background:linear-gradient(180deg,#A987FF, transparent);
}
/* */
.text{
  color:rgb(255, 255, 255);
  font-size:1.5vw;
}
li, a, button {
  font-family:Verdana,  Tahoma, sans-serif;
  font-weight:50vw;
  font-size:1vw;
  text-decoration: none;

}
header{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding:30px 10%;

}
.logo {
  cursor:pointer;
  width:15vw;
  
}
.menu {
  list-style:none;
}
.menu li {
  display:inline-block;
  padding: 0px 20px;
}
.menu li a{
  color:#4CAF50;
}
.menu li a:hover{
  transition: all 0.3s ease 0 s;
}
button {
  padding: 9px 25px;
  background-color: #342840;
  border:none;
  border-radius: 50px;
  cursor:pointer;
  transition:all 0.3s ease 0 s;
}
button:hover{
  background-color: #342840a8;
}
.contact{
  color:white;
}